// app global css in Sass form
.custom-caption
  text-align: center
  padding: 12px
  color: white
  background-color: rgba(139, 195, 74, .3)
  border-radius: 5px
  margin-bottom: 15px

.invisibleTrack .q-linear-progress__track--light
  background: transparent !important;